src/RadioPanel/Views/MainWindow.xaml

<Window x:Name="RadioPanel" x:Class="RadioPanel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfmaskedtextbox="clr-namespace:WPFMaskedTextBox;assembly=WPFMaskedTextBox" 
        xmlns:local="clr-namespace:RadioPanel"
        xmlns:controls="clr-namespace:RadioPanel.Controls" 
        xmlns:viewmodels="clr-namespace:RadioPanel.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Height="130" Width="460" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Background="Transparent"
        AllowsTransparency="True"
        Topmost="True" 
        WindowStartupLocation="CenterScreen">
    <Border Background="#272537"
            Padding="20"
            CornerRadius="20">
        <Grid x:Name="gridRadioPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    x:Name="lblRadioPanel"
                    FontSize="20"
                    FontFamily="/Fonts/#Orbitron"
                    FontWeight="ExtraBold"
                    Foreground="AntiqueWhite"
                    MouseDown="RadioPanel_MouseDown"
                    VerticalAlignment="Center">
                    RADIO PANEL
                </TextBlock>
                <controls:CanvasButton Click="Exit_Click"
                    Grid.Column="2" 
                    VerticalAlignment="Center"
                    Foreground="AntiqueWhite"
                    HoverForeground="Red" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Grid.Column="1"
                    x:Name="lblConnected"
                    FontSize="10"
                    FontFamily="/Fonts/#Orbitron"
                    FontWeight="Light"
                    VerticalAlignment="Center"
                    Foreground="LightGreen"
                    Text="{Binding Status, FallbackValue=..., Mode=OneWay}">
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <wpfmaskedtextbox:MaskedTextBox x:Name="txtCom"
                    Grid.Column="0"
                    FontFamily="/Fonts/#Orbitron"
                    FontWeight="ExtraBold"
                    FontSize="28"
                    Foreground="#FF0063B6"
                    Background="Transparent"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    PromptChar="0"
                    Mask="000,000"
                    Cursor="Arrow"
                    Text="{Binding Com1, FallbackValue=122.800, Mode=OneWay}" Grid.ColumnSpan="2">
                </wpfmaskedtextbox:MaskedTextBox>
                <controls:CanvasButton
                    Grid.Column="2"
                    IconData="{x:Static local:Icons.SwapBold}"
                    VerticalAlignment="Center"
                    Foreground="AntiqueWhite"
                    HoverForeground="#FF0063B6" 
                    Command="{Binding SwapCom1FrequencyCommand}"/>
                <controls:RadioEditBox x:Name="txtComSTBY" 
                    Grid.Column="3"
                    FontFamily="/Fonts/#Orbitron"
                    FontWeight="ExtraBold"
                    FontSize="28"
                    Cursor="Arrow"
                    Foreground="White"
                    Background="Transparent"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Com1Stby, FallbackValue=122.800}"
                    CommandKey="Enter"
                    Command="{Binding SetCom1StandbyFrequencyCommand}"
                    ResetKey="Esc"
                />
            </Grid>
        </Grid>
    </Border>
</Window>