src/RadioPanel/Controls/CanvasButton.xaml

<UserControl x:Class="RadioPanel.Controls.CanvasButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="canvasButton"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Button Click="OnButtonClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="3" BorderBrush="Gray" Margin="1">
                        <Canvas x:Name="icon" Background="Transparent" Width="24" Height="24">
                            <Path x:Name="iconPath" Fill="{Binding Foreground, ElementName=canvasButton}" Data="{Binding IconData, ElementName=canvasButton}" />
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="iconPath" Property="Fill" Value="{Binding HoverForeground, ElementName=canvasButton}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="0.2 0.2 0.4 0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Viewbox>
</UserControl>
