src/RadioPanel/Controls/RadioEditBox.xaml

<UserControl x:Class="RadioPanel.Controls.RadioEditBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfmaskedtextbox="clr-namespace:WPFMaskedTextBox;assembly=WPFMaskedTextBox"
             x:Name="RadioEditBoxTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <wpfmaskedtextbox:MaskedTextBox
        x:Name="MaskedTextBox"
        FontFamily="{Binding FontFamily, ElementName=RadioEditBoxTemplate}"
        FontWeight="{Binding FontWeight, ElementName=RadioEditBoxTemplate}"
        FontSize="{Binding FontSize, ElementName=RadioEditBoxTemplate}"
        Foreground="{Binding Foreground, ElementName=RadioEditBoxTemplate}"
        Background="{Binding Background, ElementName=RadioEditBoxTemplate}"
        TextAlignment="{Binding TextAlignment, ElementName=RadioEditBoxTemplate}"
        Cursor="{Binding Cursor, ElementName=RadioEditBoxTemplate}"
        IsReadOnly="{Binding IsReadOnly, ElementName=RadioEditBoxTemplate}"
        VerticalAlignment="Center"
        PromptChar="0"
        Mask="000,000"
        InputScope="Digits"
        Text="{Binding Text, ElementName=RadioEditBoxTemplate, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
</UserControl>
