src/RadioPanel/MainWindow.xaml

<Window x:Name="RadioPanel" x:Class="RadioPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioPanel" xmlns:wpfmaskedtextbox="clr-namespace:WPFMaskedTextBox;assembly=WPFMaskedTextBox" xmlns:models="clr-namespace:RadioPanel.Models"
        mc:Ignorable="d"
        Height="130" Width="460" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Background="Transparent"
        AllowsTransparency="True"
        Topmost="True" 
        WindowStartupLocation="CenterScreen">
    <Border Background="#272537"
            Padding="20"
            CornerRadius="20">
        <Grid x:Name="gridRadioPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.DataContext>
                <models:RadioInformation/>
            </Grid.DataContext>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    x:Name="lblRadioPanel"
                    FontSize="20"
                    FontFamily="/Fonts/#Orbitron"
                    FontWeight="ExtraBold"
                    Foreground="AntiqueWhite"
                    MouseDown="RadioPanel_MouseDown">
                    RADIO PANEL
                </TextBlock>
                <Button Grid.Column="2"
                    x:Name="btnExitOff"
                    BorderThickness="0"
                    Background="Transparent"
                    Click="Exit_Click">
                    <Image x:Name="imgExitOff"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="25" Source="/Images/power.png"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Grid.Column="1"
                    x:Name="lblConnected"
                    FontSize="10"
                    FontFamily="/Fonts/#Orbitron"
                    FontWeight="Light"
                    VerticalAlignment="Center"
                    Foreground="LightGreen"
                    Text="{Binding Status, FallbackValue=..., Mode=OneWay}">
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <wpfmaskedtextbox:MaskedTextBox x:Name="txtCom"
                    Grid.Column="0"
                    FontFamily="/Fonts/#Orbitron"
                    FontWeight="ExtraBold"
                    FontSize="28"
                    Foreground="#FF0063B6"
                    Background="Transparent"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    PromptChar="0"
                    Mask="000,000"
                    Cursor="Arrow"
                    Text="{Binding Com1, FallbackValue=122.800, Mode=OneWay}" Grid.ColumnSpan="2">
                </wpfmaskedtextbox:MaskedTextBox>
                <Button x:Name="btnSwitch"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderThickness="0" Margin="20,8,20,8"
                    Click="Switch_Click">
                    <Border 
                        Background="White"
                        CornerRadius="10"
                        Padding="5">
                        <Image 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Stretch="Uniform" Source="/Images/switch.png"/>
                    </Border>
                </Button>
                <wpfmaskedtextbox:MaskedTextBox x:Name="txtComSTBY"
                    Grid.Column="3"
                    FontFamily="/Fonts/#Orbitron"
                    FontWeight="ExtraBold"
                    FontSize="28"
                    Foreground="White"
                    Background="Transparent"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    PromptChar="0"
                    Mask="000,000"
                    Cursor="Arrow"
                    KeyDown="ComSTBY_KeyDown" 
                    GotFocus="SelectText"
                    PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                    Text="{Binding Com1Stby, FallbackValue=122.800, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" InputScope="Digits">
                </wpfmaskedtextbox:MaskedTextBox>
            </Grid>
        </Grid>
    </Border>
</Window>